spring.application.name=ecodraft
#server.port=8080

spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:15545/railway
spring.datasource.username=root
spring.datasource.password=NajDZQrrhSbHpGWwIzPXRtROEAuxCZkl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.io.jsonwebtoken=DEBUG


# Google Login
spring.security.oauth2.client.registration.google.client-id=691277280086-n3gulug10kvjik4m0un69j93ddv87lau.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-id=831605719975-kpasame4m9f9r779knrgbt7arr18da4f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# JWT Config
jwt.secret=6Cf3V7cKh8aP3R0OeGZj5dO0V3t9b0zJ7L1aP7f4X8zP6S9uF5dR4N6kM8cQ3h8zP6R5l8Y6nQ7xK1zF3mW5yG0bR9wA6rE8fP2rN4
jwt.expiration.ms=86400000

logging.level.org.springframework.security=DEBUG
